#spring.redis.host=redis-19875.c135.eu-central-1-1.ec2.cloud.redislabs.com:19875
#spring.redis.port=14210
#spring.cache.redis.time-to-live=600000
#spring.redis.password=8zPFFL8I8vV7t9f1p4Ar5uHxiojLYsNg

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
